ENVIRONMENT="Development"

MONGO_CONNECTIONSTRING="mongodb+srv://teundev:AoVgZBiK55cw3UFu@boerenboodschap.ozqbffx.mongodb.net/?retryWrites=true&w=majority&appName=BoerenBoodschap"
MONGO_DATABASE="BoerenBoodschap"
MONGO_PRODUCTS_COLLECTION="Products"
MONGO_FARMS_COLLECTION="Farms"